<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.WinForms.Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">03b6dd32d0624705b8f2426da9a2fbca</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">711acbb5fd554be9ae62aa70d4c05818</Value>
    </Setting>
    <Setting Name="AuthenticationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/secureauth7/</Value>
    </Setting>
    <Setting Name="IdentityProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/SecureAuth7</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44310/signin-secureauth-oidc</Value>
    </Setting>
  </Settings>
</SettingsFile>