<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.WinForms.Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client ID Value]</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client secret value]</Value>
    </Setting>
    <Setting Name="AuthenticationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Authentication Service URL]</Value>
    </Setting>
    <Setting Name="IdentityProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Identity Provider Name]</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Redirect URL]</Value>
    </Setting>
  </Settings>
</SettingsFile>