<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.Samples.WebForms.RefreshToken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/nrdr-userlogin</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13fc23dfc03049c6b754fa3c7d59d1ad</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21f507a730c748fd81c27a6c4019ef98</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44303/Connect</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid lcsr_data_submission ir_data_submission</Value>
    </Setting>
  </Settings>
</SettingsFile>