<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.Samples.WinForms.RefreshToken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44307/Connect</Value>
    </Setting>
    <Setting Name="Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">openid email offline_access</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">49b85d67b7da48fba4267d0758347f45</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c02f08fd051b434eb6113bbe060a4514</Value>
    </Setting>
    <Setting Name="AuthorityUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/ACRID-UserLogin</Value>
    </Setting>
  </Settings>
</SettingsFile>