<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.Samples.Mvc.BasicAuthentication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthenticationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/acrid-userlogin</Value>
    </Setting>
    <Setting Name="IdentityProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://acr-id-test.acr.org/SecureAuth17</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client ID]</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client Secret]</Value>
    </Setting>
    <Setting Name="CallbackPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Relative Redirect Path]</Value>
    </Setting>
  </Settings>
</SettingsFile>