<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acr.Connect.Samples.WinForms.AccessToken.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client ID]</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Client Secret]</Value>
    </Setting>
    <Setting Name="AuthenticationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Authentication Service URL]</Value>
    </Setting>
  </Settings>
</SettingsFile>